Bootstrap: docker
From: centos:7

%post
yum -y update

# General packages needed inside the container
yum -y install epel-release less strace wget git which emacs

# Install ntpdate to make sure clock is exact
# yum -y install ntpdate.x86_64
# Sync the clock
# ntpdate ntp.inria.fr

# Install CVMFS
rpm --import https://cvmrepo.web.cern.ch/cvmrepo/yum/RPM-GPG-KEY-CernVM
yum -y install https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm
yum -y update
yum -y install cvmfs cvmfs-config-default cvmfs-auto-setup

cat <<EOF > /etc/cvmfs/config.d/cta.in2p3.fr.conf
CVMFS_SERVER_URL="http://cvmfs-stratum-one.zeuthen.desy.de:8000/cvmfs/cta.in2p3.fr;http://cccrnvmfss1li01.in2p3.fr/cvmfs/cta.in2p3.fr"
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/cta.in2p3.fr.pub
EOF

cat <<EOF > /etc/cvmfs/keys/cta.in2p3.fr.pub
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAts3dMk9HBUd9F8ZKxPyG
ZqW5/ysTcuJ4+TO2V1sU2MlGmVuTeIrEfvT0Zj+mGbzwceGL1yudgWUHZ9hpMtY9
3RiGouVpKLcSWfe3EP/oBT6jJcqVgV1742XHue1aKU4RbTCO5wo5YcBjDLCrw6Jj
ybfjjGOATBf5cTqglA28hSIFQoXwjZ6Fz4WBTe6Zzo7RRWublGQye9LAxo1fdMvj
W0CxDMls38W/Dl2OWK6D/7zkdvf355vnd3fLoNNetSTFftEdVgsvzZv+Phn6uMT7
A2wZzIIUE3uRQNWelpm/OGn3qUvLXuWpfDytaYSlbtsl9YMW7ymb92TjRnOf4VY4
tQIDAQAB
-----END PUBLIC KEY-----
EOF

mkdir -p /scratch/cvmfs-cache
echo -e "CVMFS_QUOTA_LIMIT=11000\nCVMFS_CACHE_BASE=/scratch/cvmfs-cache" >>/etc/cvmfs/site.conf
/usr/bin/cvmfs_config reload
#attr -g proxy /mnt/.ro
export CVMFS=1
#yum -y install cvmfs-config-cta-1.1-1.noarch.rpm
yum -y update
cat <<EOF > /etc/cvmfs/default.local
CVMFS_HTTP_PROXY=DIRECT
EOF
service autofs restart
mkdir /cvmfs/cta.in2p3.fr
mount -t cvmfs cta.in2p3.fr /cvmfs/cta.in2p3.fr


